; < 128 - occupy 1 char
; < 2048 - occupy 2 chars
; < 65536 - occupy 3 chars
; < 1114112 - occupy 4 chars

input_image=./resources/buttons/a.png
height_scale_related_to_font_size=1.3
x_start_percent=0.0
x_advance_percent=1.0
y_baseline_percent=0.23
var_name=xbox_a
output_char_code=65536

input_image=./resources/buttons/b.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=xbox_b
output_char_code=65537

input_image=./resources/buttons/x.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=xbox_x
output_char_code=65538

input_image=./resources/buttons/y.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=xbox_y
output_char_code=65539


input_image=./resources/buttons/circle.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_circle_color
output_char_code=65540

input_image=./resources/buttons/cross.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_cross_color
output_char_code=65541

input_image=./resources/buttons/square.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_square_color
output_char_code=65542

input_image=./resources/buttons/triangle.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_triangle_color
output_char_code=65543


input_image=./resources/buttons/circle_w.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_circle_white
output_char_code=65544

input_image=./resources/buttons/cross_w.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_cross_white
output_char_code=65545

input_image=./resources/buttons/square_w.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_square_white
output_char_code=65546

input_image=./resources/buttons/triangle_w.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=ps_triangle_white
output_char_code=65547



input_image=./resources/buttons/L_stick.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=L_stick
output_char_code=65548


input_image=./resources/buttons/R_stick.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=R_stick
output_char_code=65549


input_image=./resources/buttons/key_arrows.png
height_scale_related_to_font_size=1.6
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=Key_arrows
output_char_code=65550

input_image=./resources/buttons/key_z.png
height_scale_related_to_font_size=1.3
x_start_percent=0.09
x_advance_percent=0.82
; y_baseline_percent=0.5
var_name=Key_z
output_char_code=65551

input_image=./resources/buttons/key_x.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=Key_x
output_char_code=65552

input_image=./resources/buttons/key_c.png
; height_scale_related_to_font_size=1.0
; x_start_percent=0.0
; x_advance_percent=1.0
; y_baseline_percent=0.5
var_name=Key_c
output_char_code=65553
