; < 128 - occupy 1 char
; < 2048 - occupy 2 chars
; < 65536 - occupy 3 chars
; < 1114112 - occupy 4 chars

input_image=./letter_a.png
height_scale_related_to_font_size=1.0
x_start_percent=0.0
x_advance_percent=1.0
y_baseline_percent=0.5
output_char_code=65536

